# Audio
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
media.aac_51_output_enabled=true

# Charger
ro.charger.enable_suspend=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
debug.sf.disable_backpressure=1
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=800
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_early_gl_phase_offset_ns=-2000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-2000000

# Enable incremental fs
ro.incremental.enable=yes

# Fuse Passthrough
persist.sys.fuse.passthrough.enable=true

# Google
ro.opa.device_model_id=motorola-dubai
ro.opa.eligible_device=true

# HWUI
debug.hwui.skia_atrace_enabled=false

# IMS
ro.qcom.ims.use_moto_vt_ext=true

# LMK
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# qteeconnector settings
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# RTT
config.disable_rtt=true

# SPU
vendor.gatekeeper.disable_spu=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
